interceptor.key=abcdefghijklmnopqrstuvwxyz0123456789
interceptor.mode=JWT
interceptor.pass=/api/user/login
logging.level.com.itheima.mapper=debug
frontend.url=http://localhost:9527


# jwt
#####################################################
########### Jwt加密属性
#####################################################
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=604800000